{
  "name": "landrexample",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "express": "~4.14.0",
    "mongoose": "~5.0.2"
  }
}
